# reQuest.Backend

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json  groups.json  package.json  project.json  reQuest.Backend.csproj  urls.txt
Controllers/: HomeController.cs  LoginController.cs  PlayerController.cs  QuestController.cs  TeamController.cs  TopicController.cs
Entities/: Competency.cs  Player.cs  Quest.cs  Team.cs  Topic.cs  reQuestDbContext.cs  reQuestDbContextExtensions.cs
Migrations/: 20170102174622_Initial.Designer.cs  20170102174622_Initial.cs  20170104184336_UpdatedTopic.Designer.cs  20170104184336_UpdatedTopic.cs  20170114183021_UpdatedQuest.Designer.cs  20170114183021_UpdatedQuest.cs  20170115054952_UpdatedQuest2.Designer.cs  20170115054952_UpdatedQuest2.cs  20170115055028_UpdatedQuest3.Designer.cs  20170115055028_UpdatedQuest3.cs  20170116081354_Initial.Designer.cs  20170116081354_Initial.cs  20170311150855_Nic.Designer.cs  20170311150855_Nic.cs  20170312135557_pushtoken.Designer.cs  20170312135557_pushtoken.cs  reQuestDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IreQuestRepository.cs  reQuestRepository.cs
ViewComponents/: LoginLogoutViewComponent.cs
ViewModels/: CompetencyUpdateViewModel.cs  CompetencyViewModel.cs  DataportenGroupDto.cs  DataportenTokenDto.cs  DataportenUserDto.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerUpdateViewModel.cs  PlayerViewModel.cs  QuestCreateViewModel.cs  QuestReactivateViewModel.cs  QuestViewModel.cs  QuestsViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs  TopicsViewModel.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Player/: Details.cshtml  _CompetencyTableRow.cshtml
Views/Quest/: Create.cshtml  Index.cshtml  Reactivate.cshtml  ShowAll.cshtml  _QuestSummary.cshtml
Views/Shared/Components/LoginLogout/: Default.cshtml
Views/Team/: Index.cshtml  _TeamSummary.cshtml
Views/Topic/: Index.cshtml  _TopicSummary.cshtml
db/: reQuest.db
wwwroot/: requestTest.html
wwwroot/css/: site.css  site.min.css
wwwroot/js/: app.js  showChart.js
